 -- Copyright (C) 2018  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCPGM        : Dedicated power pin for configuration, which MUST be connected to 1.8V, 2.5V or 3.0V depending on the requirements of the configuration device.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (0.9V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 3C:       2.5V
 --                  Bank 3A:       2.5V
 --                  Bank 4A:       2.5V
 --                  Bank 5A:       2.5V
 --                  Bank 6A:       2.5V
 --                  Bank 7A:       2.5V
 --                  Bank 8A:       2.5V
 --                  Bank 8C:  2.5V
 -- RREF          : External reference resistor for the quad, MUST be connected to
 --                 GND via a 2k Ohm resistor.
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks, connect each pin marked GND*
 --                  either individually through a 10k Ohm resistor to GND or tie all pins
 --                  together and connect through a single 10k Ohm resistor to GND.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 -- GXB_GND*      : Unused GXB Receiver or dedicated reference clock pin. This pin
 --                 must be connected to GXB_GND through a 10k Ohm resistor.
 -- GXB_NC        : Unused GXB Transmitter or dedicated clock output pin. This pin
 --                 must not be connected.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 18.1.0 Build 625 09/12/2018 SJ Standard Edition
CHIP  "mp4"  ASSIGNED TO AN: EP2AGX45DF25I3

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
mem_address[20]              : A2        : output : 2.5 V             :         : 7A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A3        :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A4        :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A5        :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A6        :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A7        :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A8        :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A9        :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A10       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A11       :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A12       :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A13       :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A14       :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A15       :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A16       :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A17       :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A18       :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A19       :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A20       :        :                   :         : 8A        :                
GND                          : A21       : gnd    :                   :         :           :                
GND                          : A22       : gnd    :                   :         :           :                
GND                          : A23       : gnd    :                   :         :           :                
mem_wdata[33]                : AA1       : output : 2.5 V             :         : 5A        : N              
VCCIO5A                      : AA2       : power  :                   : 2.5V    : 5A        :                
mem_wdata[12]                : AA3       : output : 2.5 V             :         : 5A        : N              
mem_rdata[47]                : AA4       : input  : 2.5 V             :         : 5A        : N              
mem_wdata[41]                : AA5       : output : 2.5 V             :         : 5A        : N              
mem_rdata[48]                : AA6       : input  : 2.5 V             :         : 4A        : N              
mem_rdata[7]                 : AA7       : input  : 2.5 V             :         : 4A        : N              
mem_rdata[36]                : AA8       : input  : 2.5 V             :         : 4A        : N              
mem_rdata[41]                : AA9       : input  : 2.5 V             :         : 4A        : N              
mem_rdata[17]                : AA10      : input  : 2.5 V             :         : 4A        : N              
mem_wdata[27]                : AA11      : output : 2.5 V             :         : 4A        : N              
mem_wdata[59]                : AA12      : output : 2.5 V             :         : 4A        : N              
GND+                         : AA13      :        :                   :         : 3A        :                
mem_rdata[25]                : AA14      : input  : 2.5 V             :         : 3A        : N              
mem_rdata[26]                : AA15      : input  : 2.5 V             :         : 3A        : N              
mem_rdata[49]                : AA16      : input  : 2.5 V             :         : 3A        : N              
VCCIO3A                      : AA17      : power  :                   : 2.5V    : 3A        :                
mem_rdata[29]                : AA18      : input  : 2.5 V             :         : 3A        : N              
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : AA19      : output : 2.5 V             :         : 3A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA20      :        :                   :         : 3A        :                
GND                          : AA21      : gnd    :                   :         :           :                
GND                          : AA22      : gnd    :                   :         :           :                
GXB_GND*                     : AA23      :        :                   :         : QL0       :                
GXB_GND*                     : AA24      :        :                   :         : QL0       :                
mem_wdata[58]                : AB1       : output : 2.5 V             :         : 5A        : N              
mem_wdata[61]                : AB2       : output : 2.5 V             :         : 5A        : N              
mem_wdata[48]                : AB3       : output : 2.5 V             :         : 5A        : N              
mem_rdata[1]                 : AB4       : input  : 2.5 V             :         : 5A        : N              
mem_rdata[16]                : AB5       : input  : 2.5 V             :         : 5A        : N              
mem_write                    : AB6       : output : 2.5 V             :         : 4A        : N              
mem_rdata[6]                 : AB7       : input  : 2.5 V             :         : 4A        : N              
mem_rdata[14]                : AB8       : input  : 2.5 V             :         : 4A        : N              
mem_wdata[7]                 : AB9       : output : 2.5 V             :         : 4A        : N              
mem_wdata[22]                : AB10      : output : 2.5 V             :         : 4A        : N              
mem_wdata[30]                : AB11      : output : 2.5 V             :         : 4A        : N              
mem_wdata[25]                : AB12      : output : 2.5 V             :         : 4A        : N              
mem_rdata[53]                : AB13      : input  : 2.5 V             :         : 4A        : N              
mem_rdata[52]                : AB14      : input  : 2.5 V             :         : 3A        : N              
mem_rdata[57]                : AB15      : input  : 2.5 V             :         : 3A        : N              
mem_rdata[27]                : AB16      : input  : 2.5 V             :         : 3A        : N              
mem_rdata[20]                : AB17      : input  : 2.5 V             :         : 3A        : N              
mem_rdata[18]                : AB18      : input  : 2.5 V             :         : 3A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB19      :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB20      :        :                   :         : 3A        :                
mem_rdata[63]                : AB21      : input  : 2.5 V             :         : 3A        : N              
GND                          : AB22      : gnd    :                   :         :           :                
GND                          : AB23      : gnd    :                   :         :           :                
GND                          : AB24      : gnd    :                   :         :           :                
mem_wdata[6]                 : AC1       : output : 2.5 V             :         : 5A        : N              
GND                          : AC2       : gnd    :                   :         :           :                
mem_wdata[26]                : AC3       : output : 2.5 V             :         : 5A        : N              
mem_wdata[49]                : AC4       : output : 2.5 V             :         : 5A        : N              
GND                          : AC5       : gnd    :                   :         :           :                
mem_rdata[24]                : AC6       : input  : 2.5 V             :         : 4A        : N              
VCCIO4A                      : AC7       : power  :                   : 2.5V    : 4A        :                
GND                          : AC8       : gnd    :                   :         :           :                
mem_wdata[9]                 : AC9       : output : 2.5 V             :         : 4A        : N              
VCCIO4A                      : AC10      : power  :                   : 2.5V    : 4A        :                
GND                          : AC11      : gnd    :                   :         :           :                
mem_wdata[19]                : AC12      : output : 2.5 V             :         : 4A        : N              
mem_rdata[62]                : AC13      : input  : 2.5 V             :         : 4A        : N              
GND                          : AC14      : gnd    :                   :         :           :                
mem_wdata[20]                : AC15      : output : 2.5 V             :         : 3A        : N              
VCCIO3A                      : AC16      : power  :                   : 2.5V    : 3A        :                
GND                          : AC17      : gnd    :                   :         :           :                
mem_rdata[56]                : AC18      : input  : 2.5 V             :         : 3A        : N              
mem_rdata[58]                : AC19      : input  : 2.5 V             :         : 3A        : N              
GND                          : AC20      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC21      :        :                   :         : 3A        :                
NC                           : AC22      :        :                   :         :           :                
GND                          : AC23      : gnd    :                   :         :           :                
RREF                         : AC24      :        :                   :         :           :                
mem_wdata[45]                : AD2       : output : 2.5 V             :         : 5A        : N              
mem_wdata[53]                : AD3       : output : 2.5 V             :         : 5A        : N              
mem_wdata[13]                : AD4       : output : 2.5 V             :         : 5A        : N              
mem_rdata[2]                 : AD5       : input  : 2.5 V             :         : 5A        : N              
mem_rdata[50]                : AD6       : input  : 2.5 V             :         : 4A        : N              
mem_rdata[21]                : AD7       : input  : 2.5 V             :         : 4A        : N              
mem_rdata[37]                : AD8       : input  : 2.5 V             :         : 4A        : N              
mem_wdata[55]                : AD9       : output : 2.5 V             :         : 4A        : N              
mem_rdata[54]                : AD10      : input  : 2.5 V             :         : 4A        : N              
mem_wdata[39]                : AD11      : output : 2.5 V             :         : 4A        : N              
mem_wdata[60]                : AD12      : output : 2.5 V             :         : 4A        : N              
GND+                         : AD13      :        :                   :         : 4A        :                
GND+                         : AD14      :        :                   :         : 4A        :                
mem_rdata[39]                : AD15      : input  : 2.5 V             :         : 3A        : N              
mem_wdata[57]                : AD16      : output : 2.5 V             :         : 3A        : N              
mem_rdata[13]                : AD17      : input  : 2.5 V             :         : 3A        : N              
mem_rdata[30]                : AD18      : input  : 2.5 V             :         : 3A        : N              
mem_rdata[33]                : AD19      : input  : 2.5 V             :         : 3A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AD20      :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD21      :        :                   :         : 3A        :                
NC                           : AD22      :        :                   :         :           :                
GND                          : AD23      : gnd    :                   :         :           :                
mem_address[19]              : B1        : output : 2.5 V             :         : 6A        : N              
GND                          : B2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B3        :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B4        :        :                   :         : 7A        :                
GND                          : B5        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B6        :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B7        :        :                   :         : 7A        :                
GND                          : B8        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B9        :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B10       :        :                   :         : 7A        :                
GND                          : B11       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B12       :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B13       :        :                   :         : 8A        :                
GND                          : B14       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B15       :        :                   :         : 8A        :                
mem_address[0]               : B16       : output : 2.5 V             :         : 8A        : N              
GND                          : B17       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B18       :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B19       :        :                   :         : 8A        :                
GND                          : B20       : gnd    :                   :         :           :                
GXB_NC                       : B21       :        :                   :         : QL1       :                
GXB_NC                       : B22       :        :                   :         : QL1       :                
GND                          : B23       : gnd    :                   :         :           :                
GND                          : B24       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C1        :        :                   :         : 6A        :                
mem_address[31]              : C2        : output : 2.5 V             :         : 6A        : N              
mem_address[22]              : C3        : output : 2.5 V             :         : 6A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C4        :        :                   :         : 7A        :                
VCCIO7A                      : C5        : power  :                   : 2.5V    : 7A        :                
mem_address[26]              : C6        : output : 2.5 V             :         : 7A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C7        :        :                   :         : 7A        :                
VCCIO7A                      : C8        : power  :                   : 2.5V    : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C9        :        :                   :         : 7A        :                
mem_rdata[60]                : C10       : input  : 2.5 V             :         : 7A        : N              
GND+                         : C11       :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C12       :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C13       :        :                   :         : 8A        :                
VCCIO8A                      : C14       : power  :                   : 2.5V    : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C15       :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C16       :        :                   :         : 8A        :                
VCCIO8A                      : C17       : power  :                   : 2.5V    : 8A        :                
NC                           : C18       :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C19       :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C20       :        :                   :         : 8A        :                
GND                          : C21       : gnd    :                   :         :           :                
GND                          : C22       : gnd    :                   :         :           :                
GXB_GND*                     : C23       :        :                   :         : QL1       :                
GXB_GND*                     : C24       :        :                   :         : QL1       :                
mem_address[11]              : D1        : output : 2.5 V             :         : 6A        : N              
mem_address[18]              : D2        : output : 2.5 V             :         : 6A        : N              
mem_rdata[5]                 : D3        : input  : 2.5 V             :         : 6A        : N              
mem_address[27]              : D4        : output : 2.5 V             :         : 6A        : N              
DNU                          : D5        :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D6        :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D7        :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D8        :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D9        :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D10       :        :                   :         : 7A        :                
GND+                         : D11       :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D12       :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D13       :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D14       :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D15       :        :                   :         : 8A        :                
VCCIO8A                      : D16       : power  :                   : 2.5V    : 8A        :                
NC                           : D17       :        :                   :         :           :                
TCK                          : D18       : input  :                   :         : 8C        :                
GND                          : D19       : gnd    :                   :         :           :                
GND                          : D20       : gnd    :                   :         :           :                
GXB_NC                       : D21       :        :                   :         : QL1       :                
GXB_NC                       : D22       :        :                   :         : QL1       :                
GND                          : D23       : gnd    :                   :         :           :                
GND                          : D24       : gnd    :                   :         :           :                
mem_address[14]              : E1        : output : 2.5 V             :         : 6A        : N              
GND                          : E2        : gnd    :                   :         :           :                
mem_address[6]               : E3        : output : 2.5 V             :         : 6A        : N              
mem_address[2]               : E4        : output : 2.5 V             :         : 6A        : N              
GND                          : E5        : gnd    :                   :         :           :                
VCCA_PLL_2                   : E6        : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E7        :        :                   :         : 7A        :                
GND                          : E8        : gnd    :                   :         :           :                
mem_address[29]              : E9        : output : 2.5 V             :         : 7A        : N              
mem_rdata[23]                : E10       : input  : 2.5 V             :         : 7A        : N              
GND                          : E11       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E12       :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E13       :        :                   :         : 8A        :                
GND                          : E14       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E15       :        :                   :         : 8A        :                
NC                           : E16       :        :                   :         :           :                
GND                          : E17       : gnd    :                   :         :           :                
VCCD_PLL_1                   : E18       : power  :                   : 0.9V    :           :                
VCCIO8C                      : E19       : power  :                   : 2.5V    : 8C        :                
GND                          : E20       : gnd    :                   :         :           :                
GND                          : E21       : gnd    :                   :         :           :                
GND                          : E22       : gnd    :                   :         :           :                
GXB_GND*                     : E23       :        :                   :         : QL1       :                
GXB_GND*                     : E24       :        :                   :         : QL1       :                
mem_address[9]               : F1        : output : 2.5 V             :         : 6A        : N              
VCCIO6A                      : F2        : power  :                   : 2.5V    : 6A        :                
mem_address[4]               : F3        : output : 2.5 V             :         : 6A        : N              
mem_address[21]              : F4        : output : 2.5 V             :         : 6A        : N              
VCCD_PLL_2                   : F5        : power  :                   : 0.9V    :           :                
GND                          : F6        : gnd    :                   :         :           :                
mem_address[23]              : F7        : output : 2.5 V             :         : 6A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F8        :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F9        :        :                   :         : 7A        :                
mem_rdata[35]                : F10       : input  : 2.5 V             :         : 7A        : N              
GND+                         : F11       :        :                   :         : 7A        :                
GND+                         : F12       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F13       :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F14       :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F15       :        :                   :         : 8A        :                
NC                           : F16       :        :                   :         :           :                
VCCA_PLL_1                   : F17       : power  :                   : 2.5V    :           :                
GND                          : F18       : gnd    :                   :         :           :                
VCCBAT                       : F19       : power  :                   : 2.5V    :           :                
DCLK                         : F20       : bidir  :                   :         : 8C        :                
GXB_GND*                     : F21       :        :                   :         : QL1       :                
GXB_GND*                     : F22       :        :                   :         : QL1       :                
GND                          : F23       : gnd    :                   :         :           :                
GND                          : F24       : gnd    :                   :         :           :                
mem_rdata[10]                : G1        : input  : 2.5 V             :         : 6A        : N              
mem_address[5]               : G2        : output : 2.5 V             :         : 6A        : N              
mem_rdata[3]                 : G3        : input  : 2.5 V             :         : 6A        : N              
mem_address[12]              : G4        : output : 2.5 V             :         : 6A        : N              
mem_address[16]              : G5        : output : 2.5 V             :         : 6A        : N              
mem_address[7]               : G6        : output : 2.5 V             :         : 6A        : N              
mem_rdata[15]                : G7        : input  : 2.5 V             :         : 6A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G8        :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G9        :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G10       :        :                   :         : 7A        :                
mem_address[1]               : G11       : output : 2.5 V             :         : 7A        : N              
VCCCB                        : G12       : power  :                   : 1.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G13       :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G14       :        :                   :         : 8A        :                
VREFB8AN0                    : G15       : power  :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G16       :        :                   :         : 8A        :                
TMS                          : G17       : input  :                   :         : 8C        :                
DNU                          : G18       :        :                   :         :           :                
TDI                          : G19       : input  :                   :         : 8C        :                
TDO                          : G20       : output :                   :         : 8C        :                
GND                          : G21       : gnd    :                   :         :           :                
GND                          : G22       : gnd    :                   :         :           :                
GXB_GND*                     : G23       :        :                   :         : QL1       :                
GXB_GND*                     : G24       :        :                   :         : QL1       :                
mem_rdata[0]                 : H1        : input  : 2.5 V             :         : 6A        : N              
GND                          : H2        : gnd    :                   :         :           :                
mem_address[28]              : H3        : output : 2.5 V             :         : 6A        : N              
mem_address[8]               : H4        : output : 2.5 V             :         : 6A        : N              
GND                          : H5        : gnd    :                   :         :           :                
mem_address[17]              : H6        : output : 2.5 V             :         : 6A        : N              
mem_rdata[43]                : H7        : input  : 2.5 V             :         : 6A        : N              
GND                          : H8        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H9        :        :                   :         : 7A        :                
VCCPD7A                      : H10       : power  :                   : 2.5V    : 7A        :                
GND                          : H11       : gnd    :                   :         :           :                
VREFB7AN0                    : H12       : power  :                   :         : 7A        :                
VCCPD8A                      : H13       : power  :                   : 2.5V    : 8A        :                
GND                          : H14       : gnd    :                   :         :           :                
VCC                          : H15       : power  :                   : 0.9V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H16       :        :                   :         : 8A        :                
GND                          : H17       : gnd    :                   :         :           :                
VCCPD8C                      : H18       : power  :                   : 2.5V    : 8C        :                
nCSO                         : H19       :        :                   :         : 8C        :                
GND                          : H20       : gnd    :                   :         :           :                
GXB_NC                       : H21       :        :                   :         : QL1       :                
GXB_NC                       : H22       :        :                   :         : QL1       :                
GND                          : H23       : gnd    :                   :         :           :                
GND                          : H24       : gnd    :                   :         :           :                
mem_resp                     : J1        : input  : 2.5 V             :         : 6A        : N              
VCCIO6A                      : J2        : power  :                   : 2.5V    : 6A        :                
mem_rdata[8]                 : J3        : input  : 2.5 V             :         : 6A        : N              
mem_rdata[40]                : J4        : input  : 2.5 V             :         : 6A        : N              
mem_rdata[9]                 : J5        : input  : 2.5 V             :         : 6A        : N              
mem_address[24]              : J6        : output : 2.5 V             :         : 6A        : N              
VREFB6AN0                    : J7        : power  :                   :         : 6A        :                
VCC                          : J8        : power  :                   : 0.9V    :           :                
GND                          : J9        : gnd    :                   :         :           :                
VCC                          : J10       : power  :                   : 0.9V    :           :                
GND                          : J11       : gnd    :                   :         :           :                
VCC                          : J12       : power  :                   : 0.9V    :           :                
GND                          : J13       : gnd    :                   :         :           :                
VCC                          : J14       : power  :                   : 0.9V    :           :                
GND                          : J15       : gnd    :                   :         :           :                
VCC                          : J16       : power  :                   : 0.9V    :           :                
GND                          : J17       : gnd    :                   :         :           :                
VCC                          : J18       : power  :                   : 0.9V    :           :                
DATA0                        : J19       : input  :                   :         : 8C        :                
ASDO                         : J20       :        :                   :         : 8C        :                
GND                          : J21       : gnd    :                   :         :           :                
GND                          : J22       : gnd    :                   :         :           :                
GXB_GND*                     : J23       :        :                   :         : QL1       :                
GXB_GND*                     : J24       :        :                   :         : QL1       :                
mem_rdata[59]                : K1        : input  : 2.5 V             :         : 6A        : N              
mem_address[25]              : K2        : output : 2.5 V             :         : 6A        : N              
mem_address[30]              : K3        : output : 2.5 V             :         : 6A        : N              
mem_rdata[46]                : K4        : input  : 2.5 V             :         : 6A        : N              
mem_rdata[38]                : K5        : input  : 2.5 V             :         : 6A        : N              
VCCPD6A                      : K6        : power  :                   : 2.5V    : 6A        :                
VCCPD6A                      : K7        : power  :                   : 2.5V    : 6A        :                
GND                          : K8        : gnd    :                   :         :           :                
VCC                          : K9        : power  :                   : 0.9V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
VCC                          : K11       : power  :                   : 0.9V    :           :                
GND                          : K12       : gnd    :                   :         :           :                
VCC                          : K13       : power  :                   : 0.9V    :           :                
GND                          : K14       : gnd    :                   :         :           :                
VCC                          : K15       : power  :                   : 0.9V    :           :                
GND                          : K16       : gnd    :                   :         :           :                
VCC                          : K17       : power  :                   : 0.9V    :           :                
VCCH_GXB                     : K18       : power  :                   : 1.5V    :           :                
VCCL_GXB                     : K19       : power  :                   : 1.1V    :           :                
GND                          : K20       : gnd    :                   :         :           :                
GXB_NC                       : K21       :        :                   :         : QL1       :                
GXB_NC                       : K22       :        :                   :         : QL1       :                
GND                          : K23       : gnd    :                   :         :           :                
GND                          : K24       : gnd    :                   :         :           :                
mem_rdata[34]                : L1        : input  : 2.5 V             :         : 6A        : N              
GND                          : L2        : gnd    :                   :         :           :                
mem_address[10]              : L3        : output : 2.5 V             :         : 6A        : N              
rst                          : L4        : input  : 2.5 V             :         : 6A        : N              
GND                          : L5        : gnd    :                   :         :           :                
NC                           : L6        :        :                   :         :           :                
mem_rdata[42]                : L7        : input  : 2.5 V             :         : 6A        : N              
VCC                          : L8        : power  :                   : 0.9V    :           :                
GND                          : L9        : gnd    :                   :         :           :                
VCC                          : L10       : power  :                   : 0.9V    :           :                
GND                          : L11       : gnd    :                   :         :           :                
VCC                          : L12       : power  :                   : 0.9V    :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCC                          : L14       : power  :                   : 0.9V    :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCC                          : L16       : power  :                   : 0.9V    :           :                
GND                          : L17       : gnd    :                   :         :           :                
VCCA                         : L18       : power  :                   : 2.5V    :           :                
GND                          : L19       : gnd    :                   :         :           :                
VCCL_GXB                     : L20       : power  :                   : 1.1V    :           :                
GND                          : L21       : gnd    :                   :         :           :                
GND                          : L22       : gnd    :                   :         :           :                
GXB_GND*                     : L23       :        :                   :         : QL1       :                
GXB_GND*                     : L24       :        :                   :         : QL1       :                
mem_wdata[40]                : M1        : output : 2.5 V             :         : 6A        : N              
VCCIO6A                      : M2        : power  :                   : 2.5V    : 6A        :                
mem_wdata[31]                : M3        : output : 2.5 V             :         : 6A        : N              
mem_rdata[44]                : M4        : input  : 2.5 V             :         : 6A        : N              
NC                           : M5        :        :                   :         :           :                
VCCCB                        : M6        : power  :                   : 1.5V    :           :                
mem_address[15]              : M7        : output : 2.5 V             :         : 6A        : N              
GND                          : M8        : gnd    :                   :         :           :                
VCC                          : M9        : power  :                   : 0.9V    :           :                
GND                          : M10       : gnd    :                   :         :           :                
VCC                          : M11       : power  :                   : 0.9V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
VCC                          : M13       : power  :                   : 0.9V    :           :                
GND                          : M14       : gnd    :                   :         :           :                
VCC                          : M15       : power  :                   : 0.9V    :           :                
GND                          : M16       : gnd    :                   :         :           :                
NC                           : M17       :        :                   :         :           :                
GND                          : M18       : gnd    :                   :         :           :                
VCCL_GXB                     : M19       : power  :                   : 1.1V    :           :                
GND                          : M20       : gnd    :                   :         :           :                
GXB_NC                       : M21       :        :                   :         : QL0       :                
GXB_NC                       : M22       :        :                   :         : QL0       :                
GND                          : M23       : gnd    :                   :         :           :                
GND                          : M24       : gnd    :                   :         :           :                
mem_rdata[32]                : N1        : input  : 2.5 V             :         : 6A        : N              
mem_rdata[31]                : N2        : input  : 2.5 V             :         : 6A        : N              
GND+                         : N3        :        :                   :         : 6A        :                
GND+                         : N4        :        :                   :         : 6A        :                
NC                           : N5        :        :                   :         :           :                
mem_read                     : N6        : output : 2.5 V             :         : 5A        : N              
mem_wdata[34]                : N7        : output : 2.5 V             :         : 5A        : N              
VCC                          : N8        : power  :                   : 0.9V    :           :                
GND                          : N9        : gnd    :                   :         :           :                
VCC                          : N10       : power  :                   : 0.9V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
DNU                          : N12       :        :                   :         :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCC                          : N14       : power  :                   : 0.9V    :           :                
GND                          : N15       : gnd    :                   :         :           :                
VCC                          : N16       : power  :                   : 0.9V    :           :                
GND                          : N17       : gnd    :                   :         :           :                
VCC                          : N18       : power  :                   : 0.9V    :           :                
GND                          : N19       : gnd    :                   :         :           :                
VCCL_GXB                     : N20       : power  :                   : 1.1V    :           :                
GND                          : N21       : gnd    :                   :         :           :                
GND                          : N22       : gnd    :                   :         :           :                
GXB_GND*                     : N23       :        :                   :         : QL0       :                
GXB_GND*                     : N24       :        :                   :         : QL0       :                
mem_wdata[36]                : P1        : output : 2.5 V             :         : 6A        : N              
GND                          : P2        : gnd    :                   :         :           :                
GND+                         : P3        :        :                   :         : 5A        :                
GND+                         : P4        :        :                   :         : 5A        :                
GND                          : P5        : gnd    :                   :         :           :                
NC                           : P6        :        :                   :         :           :                
mem_wdata[47]                : P7        : output : 2.5 V             :         : 5A        : N              
GND                          : P8        : gnd    :                   :         :           :                
VCC                          : P9        : power  :                   : 0.9V    :           :                
GND                          : P10       : gnd    :                   :         :           :                
VCC                          : P11       : power  :                   : 0.9V    :           :                
GND                          : P12       : gnd    :                   :         :           :                
VCC                          : P13       : power  :                   : 0.9V    :           :                
GND                          : P14       : gnd    :                   :         :           :                
VCC                          : P15       : power  :                   : 0.9V    :           :                
GND                          : P16       : gnd    :                   :         :           :                
VCC                          : P17       : power  :                   : 0.9V    :           :                
VCCA                         : P18       : power  :                   : 2.5V    :           :                
VCCL_GXB                     : P19       : power  :                   : 1.1V    :           :                
GND                          : P20       : gnd    :                   :         :           :                
GXB_NC                       : P21       :        :                   :         : QL0       :                
GXB_NC                       : P22       :        :                   :         : QL0       :                
GND                          : P23       : gnd    :                   :         :           :                
GND                          : P24       : gnd    :                   :         :           :                
mem_address[13]              : R1        : output : 2.5 V             :         : 5A        : N              
VCCIO5A                      : R2        : power  :                   : 2.5V    : 5A        :                
mem_wdata[15]                : R3        : output : 2.5 V             :         : 5A        : N              
mem_wdata[32]                : R4        : output : 2.5 V             :         : 5A        : N              
mem_wdata[44]                : R5        : output : 2.5 V             :         : 5A        : N              
mem_wdata[24]                : R6        : output : 2.5 V             :         : 5A        : N              
mem_wdata[8]                 : R7        : output : 2.5 V             :         : 5A        : N              
VCC                          : R8        : power  :                   : 0.9V    :           :                
GND                          : R9        : gnd    :                   :         :           :                
VCC                          : R10       : power  :                   : 0.9V    :           :                
GND                          : R11       : gnd    :                   :         :           :                
VCC                          : R12       : power  :                   : 0.9V    :           :                
GND                          : R13       : gnd    :                   :         :           :                
VCC                          : R14       : power  :                   : 0.9V    :           :                
GND                          : R15       : gnd    :                   :         :           :                
VCC                          : R16       : power  :                   : 0.9V    :           :                
GND                          : R17       : gnd    :                   :         :           :                
VCCH_GXB                     : R18       : power  :                   : 1.5V    :           :                
GND                          : R19       : gnd    :                   :         :           :                
VCCL_GXB                     : R20       : power  :                   : 1.1V    :           :                
GND                          : R21       : gnd    :                   :         :           :                
GND                          : R22       : gnd    :                   :         :           :                
GXB_GND*                     : R23       :        :                   :         : QL0       :                
GXB_GND*                     : R24       :        :                   :         : QL0       :                
mem_address[3]               : T1        : output : 2.5 V             :         : 5A        : N              
mem_wdata[0]                 : T2        : output : 2.5 V             :         : 5A        : N              
mem_wdata[35]                : T3        : output : 2.5 V             :         : 5A        : N              
mem_wdata[28]                : T4        : output : 2.5 V             :         : 5A        : N              
mem_wdata[11]                : T5        : output : 2.5 V             :         : 5A        : N              
mem_wdata[18]                : T6        : output : 2.5 V             :         : 5A        : N              
VCCPD5A                      : T7        : power  :                   : 2.5V    : 5A        :                
VCCPD5A                      : T8        : power  :                   : 2.5V    : 5A        :                
VCC                          : T9        : power  :                   : 0.9V    :           :                
GND                          : T10       : gnd    :                   :         :           :                
VCC                          : T11       : power  :                   : 0.9V    :           :                
GND                          : T12       : gnd    :                   :         :           :                
VCC                          : T13       : power  :                   : 0.9V    :           :                
GND                          : T14       : gnd    :                   :         :           :                
VCC                          : T15       : power  :                   : 0.9V    :           :                
VREFB3AN0                    : T16       : power  :                   :         : 3A        :                
VCC                          : T17       : power  :                   : 0.9V    :           :                
GND                          : T18       : gnd    :                   :         :           :                
MSEL1                        : T19       :        :                   :         : 3C        :                
MSEL3                        : T20       :        :                   :         : 3C        :                
GXB_GND*                     : T21       :        :                   :         : QL0       :                
GXB_GND*                     : T22       :        :                   :         : QL0       :                
GND                          : T23       : gnd    :                   :         :           :                
GND                          : T24       : gnd    :                   :         :           :                
mem_wdata[42]                : U1        : output : 2.5 V             :         : 5A        : N              
GND                          : U2        : gnd    :                   :         :           :                
mem_wdata[46]                : U3        : output : 2.5 V             :         : 5A        : N              
mem_wdata[17]                : U4        : output : 2.5 V             :         : 5A        : N              
GND                          : U5        : gnd    :                   :         :           :                
mem_wdata[50]                : U6        : output : 2.5 V             :         : 5A        : N              
VREFB5AN0                    : U7        : power  :                   :         : 5A        :                
GND                          : U8        : gnd    :                   :         :           :                
mem_wdata[54]                : U9        : output : 2.5 V             :         : 4A        : N              
VCCPD4A                      : U10       : power  :                   : 2.5V    : 4A        :                
GND                          : U11       : gnd    :                   :         :           :                
VCC                          : U12       : power  :                   : 0.9V    :           :                
VCCCB                        : U13       : power  :                   : 1.5V    :           :                
GND                          : U14       : gnd    :                   :         :           :                
VCCPD3A                      : U15       : power  :                   : 2.5V    : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U16       :        :                   :         : 3A        :                
GND                          : U17       : gnd    :                   :         :           :                
nSTATUS                      : U18       :        :                   :         : 3C        :                
nIO_PULLUP                   : U19       :        :                   :         : 3C        :                
GND                          : U20       : gnd    :                   :         :           :                
GND                          : U21       : gnd    :                   :         :           :                
GND                          : U22       : gnd    :                   :         :           :                
GXB_GND*                     : U23       :        :                   :         : QL0       :                
GXB_GND*                     : U24       :        :                   :         : QL0       :                
mem_wdata[29]                : V1        : output : 2.5 V             :         : 5A        : N              
VCCIO5A                      : V2        : power  :                   : 2.5V    : 5A        :                
mem_wdata[2]                 : V3        : output : 2.5 V             :         : 5A        : N              
mem_rdata[11]                : V4        : input  : 2.5 V             :         : 5A        : N              
mem_rdata[28]                : V5        : input  : 2.5 V             :         : 5A        : N              
mem_wdata[14]                : V6        : output : 2.5 V             :         : 5A        : N              
mem_wdata[38]                : V7        : output : 2.5 V             :         : 5A        : N              
NC                           : V8        :        :                   :         :           :                
mem_rdata[22]                : V9        : input  : 2.5 V             :         : 4A        : N              
VREFB4AN0                    : V10       : power  :                   :         : 4A        :                
mem_wdata[37]                : V11       : output : 2.5 V             :         : 4A        : N              
mem_wdata[23]                : V12       : output : 2.5 V             :         : 4A        : N              
mem_wdata[51]                : V13       : output : 2.5 V             :         : 3A        : N              
mem_rdata[51]                : V14       : input  : 2.5 V             :         : 3A        : N              
mem_rdata[19]                : V15       : input  : 2.5 V             :         : 3A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V16       :        :                   :         : 3A        :                
VCCPD3C                      : V17       : power  :                   : 2.5V    : 3C        :                
nCE                          : V18       :        :                   :         : 3C        :                
VCCIO3C                      : V19       : power  :                   : 2.5V    : 3C        :                
nCONFIG                      : V20       :        :                   :         : 3C        :                
GXB_NC                       : V21       :        :                   :         : QL0       :                
GXB_NC                       : V22       :        :                   :         : QL0       :                
GND                          : V23       : gnd    :                   :         :           :                
GND                          : V24       : gnd    :                   :         :           :                
mem_wdata[63]                : W1        : output : 2.5 V             :         : 5A        : N              
mem_wdata[5]                 : W2        : output : 2.5 V             :         : 5A        : N              
mem_wdata[10]                : W3        : output : 2.5 V             :         : 5A        : N              
mem_wdata[1]                 : W4        : output : 2.5 V             :         : 5A        : N              
VCCD_PLL_3                   : W5        : power  :                   : 0.9V    :           :                
GND                          : W6        : gnd    :                   :         :           :                
NC                           : W7        :        :                   :         :           :                
NC                           : W8        :        :                   :         :           :                
mem_wdata[3]                 : W9        : output : 2.5 V             :         : 4A        : N              
mem_wdata[16]                : W10       : output : 2.5 V             :         : 4A        : N              
mem_wdata[52]                : W11       : output : 2.5 V             :         : 4A        : N              
mem_wdata[56]                : W12       : output : 2.5 V             :         : 4A        : N              
mem_wdata[21]                : W13       : output : 2.5 V             :         : 3A        : N              
mem_rdata[61]                : W14       : input  : 2.5 V             :         : 3A        : N              
mem_rdata[55]                : W15       : input  : 2.5 V             :         : 3A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W16       :        :                   :         : 3A        :                
VCCA_PLL_4                   : W17       : power  :                   : 2.5V    :           :                
GND                          : W18       : gnd    :                   :         :           :                
CONF_DONE                    : W19       :        :                   :         : 3C        :                
MSEL2                        : W20       :        :                   :         : 3C        :                
GND                          : W21       : gnd    :                   :         :           :                
GND                          : W22       : gnd    :                   :         :           :                
GXB_GND*                     : W23       :        :                   :         : QL0       :                
GXB_GND*                     : W24       :        :                   :         : QL0       :                
mem_wdata[43]                : Y1        : output : 2.5 V             :         : 5A        : N              
GND                          : Y2        : gnd    :                   :         :           :                
mem_wdata[4]                 : Y3        : output : 2.5 V             :         : 5A        : N              
mem_rdata[4]                 : Y4        : input  : 2.5 V             :         : 5A        : N              
GND                          : Y5        : gnd    :                   :         :           :                
VCCA_PLL_3                   : Y6        : power  :                   : 2.5V    :           :                
NC                           : Y7        :        :                   :         :           :                
GND                          : Y8        : gnd    :                   :         :           :                
mem_rdata[45]                : Y9        : input  : 2.5 V             :         : 4A        : N              
VCCIO4A                      : Y10       : power  :                   : 2.5V    : 4A        :                
GND                          : Y11       : gnd    :                   :         :           :                
mem_wdata[62]                : Y12       : output : 2.5 V             :         : 4A        : N              
clk                          : Y13       : input  : 2.5 V             :         : 3A        : N              
GND                          : Y14       : gnd    :                   :         :           :                
mem_rdata[12]                : Y15       : input  : 2.5 V             :         : 3A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y16       :        :                   :         : 3A        :                
GND                          : Y17       : gnd    :                   :         :           :                
VCCD_PLL_4                   : Y18       : power  :                   : 0.9V    :           :                
MSEL0                        : Y19       :        :                   :         : 3C        :                
GND                          : Y20       : gnd    :                   :         :           :                
GXB_NC                       : Y21       :        :                   :         : QL0       :                
GXB_NC                       : Y22       :        :                   :         : QL0       :                
GND                          : Y23       : gnd    :                   :         :           :                
GND                          : Y24       : gnd    :                   :         :           :                
